query Query($json: JSON!) {
    pluto(pluto: {
        string: "hello"
        array: ["kitty"]
        date: "2010-01-28"
        dateTime: "2010-01-28T11:27:25+01:00"
        time: "15:30:50"
        phone: "+420777666777"
        email: "info@uxf.cz"
        ninCze: "930201/3545"
        banCze: "123/0300"
        uuid: "b477e7cd-5b6f-46e5-aeda-a88467e9c7fc"
        money: {
            amount: "123.45",
            currency: CZK
        }
        decimal: "3.14"
        url: "https://uxf.cz"
        enum: OK
        enumInt: FIRST
        json: $json
        long: 5147483647
    }) {
        json
    }
}
